
.bg-content{
  background: url('./assets/Background.jpg') no-repeat top center;
  background-size: contain;
  width: 100%;
  height: 100%;
  .content-page{
    width: 100%;
    height: 100%;
    background: #001548;
    margin-bottom: 80px;
    padding: 33px 73px 43px;  
  }
}







    
/**/